<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="daadbot">
    <xacro:property name='PI' value='3.141592653589793'/>

    <ros2_control type="system" name="Manipulator">
        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <!-- ROS 2 Humble -->
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:if>

            <!-- ROS 2 jazzy -->
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>

                <joint name="base_claw_joint1">
                
                <param name="mimic">gear1_joint</param>
                <param name="multiplier">-1</param>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                

            </joint>

            <joint name="claw_joint1">

                <param name="mimic">base_claw_joint1</param>
                <param name="multiplier">1</param>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                
                
            </joint>

            <joint name="gear2_joint">

                <param name="mimic">gear1_joint</param>
                <param name="multiplier">-1</param>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                
        
            </joint>

            <joint name="base_claw_joint2">

                <param name="mimic">gear1_joint</param>
                <param name="multiplier">-1</param>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                
        
            </joint>

            <joint name="claw_joint2">
                
                <param name="mimic">base_claw_joint2</param>
                <param name="multiplier">-1</param>

                <state_interface name="position"/>
                <state_interface name="velocity"/>
                <state_interface name="effort"/>
                

            </joint>

        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>daadbot_controller/DaadbotInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>

        <joint name="joint_1">
            <command_interface name="velocity">
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_2">
            <command_interface name="velocity">
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_3">
            <command_interface name="velocity">
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_4">
            <command_interface name="velocity">
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_5">
            <command_interface name="velocity">
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_6">
            <command_interface name="velocity">
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_7">
            <command_interface name="velocity">
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="gear1_joint">
            <command_interface name="velocity">
                <param name="min">-30</param>
                <param name="max">30</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

    </ros2_control>

</robot>