<?xml version="1.0" encoding="utf-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="daadbot">
  <xacro:property name="PI" value="3.141592653589793"/>

  <!-- Simulation setup -->
  <xacro:if value="$(arg is_sim)">
    <xacro:if value="$(arg is_ignition)">
      <ros2_control type="system" name="SimSystem">
        <hardware>
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
        </hardware>
      </ros2_control>
    </xacro:if>

    <xacro:unless value="$(arg is_ignition)">
      <ros2_control type="system" name="SimSystem">
        <hardware>
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>
      </ros2_control>
    </xacro:unless>

    <!-- Mimic joints for simulation -->
    <joint name="base_claw_joint1">
      <param name="mimic">gear1_joint</param>
      <param name="multiplier">-1</param>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="claw_joint1">
      <param name="mimic">base_claw_joint1</param>
      <param name="multiplier">1</param>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="gear2_joint">
      <param name="mimic">gear1_joint</param>
      <param name="multiplier">-1</param>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="base_claw_joint2">
      <param name="mimic">gear1_joint</param>
      <param name="multiplier">-1</param>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>

    <joint name="claw_joint2">
      <param name="mimic">base_claw_joint2</param>
      <param name="multiplier">-1</param>
      <state_interface name="position"/>
      <state_interface name="velocity"/>
      <state_interface name="effort"/>
    </joint>
  </xacro:if>

  <!-- Real hardware configuration -->
  <xacro:unless value="$(arg is_sim)">
    <!-- ========== Serial Interface (ESP, USB0) ========== -->
    <ros2_control type="system" name="SerialManipulator">
      <hardware>
        <plugin>daadbot_controller/DaadbotInterface</plugin>
        <param name="port">/dev/ttyUSB0</param>
      </hardware>

      <joint name="joint_5">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_6">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_7">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="gear1_joint">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>

    <!-- ========== CAN Interface (SocketCAN) ========== -->
    <ros2_control type="system" name="CANManipulator">
      <hardware>
        <plugin>daadbot_controller/CANInterface</plugin>
        <param name="can_interface">can0</param>
      </hardware>

      <joint name="joint_1">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_2">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_3">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="joint_4">
        <command_interface name="velocity"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:unless>
</robot>
