<?xml version="1.0" encoding="utf-8"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="daadbot">
    <xacro:property name='PI' value='3.141592653589793'/>

    <ros2_control type="system" name="Manipulator">
        <!-- ros2_control Gazebo -->
        <xacro:if value="$(arg is_sim)">
            <!-- ROS 2 Humble -->
            <xacro:if value="$(arg is_ignition)">
                <hardware>
                    <plugin>ign_ros2_control/IgnitionSystem</plugin>
                </hardware>
            </xacro:if>

            <!-- ROS 2 jazzy -->
            <xacro:unless value="$(arg is_ignition)">
                <hardware>
                    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
                </hardware>
            </xacro:unless>

            <joint name="left_gear_joint">
            
            <param name="mimic">right_gear_joint</param>
            <param name="multiplier">-1</param>

            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            

            </joint>


        </xacro:if>

        <!-- ros2_control Real Robot -->
        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>daadbot_controller/DaadbotInterface</plugin>
                <param name="port">/dev/ttyUSB0</param>
            </hardware>
        </xacro:unless>

        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_5">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_6">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="joint_7">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        <joint name="right_gear_joint">
            <command_interface name="position">
                <param name="min">-3.14159</param>
                <param name="max">3.14159</param>
            </command_interface>
             
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
            
        </joint>

        
    </ros2_control>

</robot>