<sdf version='1.11'>
  <model name='table_bottle'>
    <joint name='table_joint' type='fixed'>
      <pose relative_to='__model__'>0 0 0 0 0 0</pose>
      <parent>world</parent>
      <child>table_top</child>
    </joint>
    <link name='table_top'>
      <pose relative_to='table_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0.037556625273006503 0.1187234636742408 1.213559996214189 0 0 0</pose>
        <mass>4.3002000000000002</mass>
        <inertia>
          <ixx>0.21852720258128411</ixx>
          <ixy>0.057220156535226371</ixy>
          <ixz>0.04949839947141102</ixz>
          <iyy>0.3122479666049145</iyy>
          <iyz>-0.081760943047373025</iyz>
          <izz>0.38527938088341529</izz>
        </inertia>
      </inertial>
      <collision name='table_top_collision'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name='table_top_fixed_joint_lump__bottle_link_collision_1'>
        <pose>0.28499999999999998 -0.28999999999999998 0.85999999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.12</length>
            <radius>0.020000000000000003</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>100000</kp>
              <kd>10</kd>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.80000000000000004</mu>
              <mu2>0.80000000000000004</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <collision name='table_top_fixed_joint_lump__table_link1_collision_2'>
        <pose>0.0050000000000000001 0.17249999999999999 1.27 -1.5708 4.2351647362715017e-22 -3.1415853071795872</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/link1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='table_top_visual'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 0.825000048 0.512499988 1</diffuse>
          <ambient>1 0.825000048 0.512499988 1</ambient>
        </material>
      </visual>
      <visual name='table_top_fixed_joint_lump__bottle_link_visual_1'>
        <pose>0.28499999999999998 -0.28999999999999998 0.85999999999999999 0 0 0</pose>
        <geometry>
          <cylinder>
            <length>0.12</length>
            <radius>0.020000000000000003</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.75000006 1 1 1</diffuse>
          <ambient>0.75000006 1 1 1</ambient>
        </material>
      </visual>
      <visual name='table_top_fixed_joint_lump__table_link1_visual_2'>
        <pose>0.0050000000000000001 0.17249999999999999 1.27 -1.5708 4.2351647362715017e-22 -3.1415853071795872</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>/home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/link1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 0.825000048 0.512499988 1</diffuse>
          <ambient>1 0.825000048 0.512499988 1</ambient>
        </material>
      </visual>
    </link>
    <frame name='bottle_joint' attached_to='table_top'>
      <pose>0.28499999999999998 -0.28999999999999998 0.75 0 0 0</pose>
    </frame>
    <frame name='bottle_link' attached_to='bottle_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='jnt1' attached_to='table_top'>
      <pose>0.0050000000000000001 0.17249999999999999 1.27 -1.5708 4.2351647362715017e-22 -3.1415853071795872</pose>
    </frame>
    <frame name='table_link1' attached_to='jnt1'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
