<sdf version="1.11">
  <model name="bottle">
    <static>false</static>
    <link name="bottle_link">
      <pose>0 0 0 0 0 0</pose>

      <collision name="bottle_collision">
        <geometry>
          <cylinder>
            <length>0.16</length>
            <radius>0.035</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>10</kp>          <!-- contact stiffness -->
              <kd>2</kd>            <!-- damping -->
              <min_depth>0.001</min_depth>
            </ode>
            <max_contacts>3</max_contacts> <!-- limit contact points -->
          </contact>
          <friction>
            <ode>
              <mu>0.8</mu>          <!-- friction coefficient -->
              <mu2>0.8</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name="bottle_visual">
        <geometry>
          <cylinder>
            <length>0.12</length>
            <radius>0.02</radius>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.75 1 1 1</diffuse>
          <ambient>0.75 1 1 1</ambient>
        </material>
      </visual>

    </link>
  </model>
</sdf>
