<sdf version="1.11">
  <model name="table">
    <static>true</static>
    <link name="table_top">
      <collision name="table_top_collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <collision name="table_link1_collision">
        <pose>0.005 0.1725 1.27 -1.5708 0 -3.1416</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/link1.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="table_top_visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/base_link.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 0.825 0.5125 1</diffuse>
          <ambient>1 0.825 0.5125 1</ambient>
        </material>
      </visual>
      <visual name="table_link1_visual">
        <pose>0.005 0.1725 1.27 -1.5708 0 -3.1416</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/link1.STL</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 0.825 0.5125 1</diffuse>
          <ambient>1 0.825 0.5125 1</ambient>
        </material>
      </visual>
    </link>
  </model>
</sdf>
