<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='daadbot'>
      <joint name='table_joint' type='fixed'>
        <pose>0 0 0 0 0 0</pose>
        <parent>world</parent>
        <child>table_top</child>
      </joint>
      <link name='table_top'>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0.037556625273006503 0.1187234636742408 1.213559996214189 0 0 0</pose>
          <mass>4.3002000000000002</mass>
          <inertia>
            <ixx>0.21852720258128411</ixx>
            <ixy>0.057220156535226371</ixy>
            <ixz>0.04949839947141102</ixz>
            <iyy>0.3122479666049145</iyy>
            <iyz>-0.081760943047373025</iyz>
            <izz>0.38527938088341529</izz>
          </inertia>
        </inertial>
        <collision name='table_top_collision'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/base_link.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <collision name='table_top_fixed_joint_lump__bottle_link_collision_1'>
          <pose>0.28499999999999998 -0.28999999999999998 0.85999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.12</length>
              <radius>0.035000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>10</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.80000000000000004</mu>
                <mu2>0.80000000000000004</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <collision name='table_top_fixed_joint_lump__table_link1_collision_2'>
          <pose>0.0050000000000000001 0.17249999999999999 1.27 -1.5708 4.2351647362715017e-22 -3.1415853071795872</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/link1.STL</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name='table_top_visual'>
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/base_link.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 0.825000048 0.512499988 1</diffuse>
            <ambient>1 0.825000048 0.512499988 1</ambient>
          </material>
        </visual>
        <visual name='table_top_fixed_joint_lump__bottle_link_visual_1'>
          <pose>0.28499999999999998 -0.28999999999999998 0.85999999999999999 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.12</length>
              <radius>0.035000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.75000006 1 1 1</diffuse>
            <ambient>0.75000006 1 1 1</ambient>
          </material>
        </visual>
        <visual name='table_top_fixed_joint_lump__table_link1_visual_2'>
          <pose>0.0050000000000000001 0.17249999999999999 1.27 -1.5708 4.2351647362715017e-22 -3.1415853071795872</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///home/maryam-mahmood/udaadbot_ws/src/daadbot_desc/meshes_lab_table/link1.STL</uri>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 0.825000048 0.512499988 1</diffuse>
            <ambient>1 0.825000048 0.512499988 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <frame name='bottle_joint' attached_to='table_top'>
        <pose>0.28499999999999998 -0.28999999999999998 0.75 0 0 0</pose>
      </frame>
      <frame name='bottle_link' attached_to='bottle_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='jnt1' attached_to='table_top'>
        <pose>0.0050000000000000001 0.17249999999999999 1.27 -1.5708 4.2351647362715017e-22 -3.1415853071795872</pose>
      </frame>
      <frame name='table_link1' attached_to='jnt1'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>4.9761745682386227e-08 4.5685984995103013e-08 -2.3928289794028501e-08 2.4558369254530882e-08 -2.1499735503159301e-08 1.4446537210906868e-08</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 0 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
