<?xml version="1.0" encoding="utf-8"?>
<robot name="table" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Table Top -->
  <link name="table_top">
    <visual>
      <origin xyz="0 0 0.0"/>
      <geometry>
        <box size="1.5 0.8 0.03"/>
      </geometry>
      <material name="">
        <color rgba="0.388 0.376 0.357 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 1.0"/>
      <geometry>
        <box size="1.5 0.8 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 1.0"/>
      <mass value="5.0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
  </link>

  <!-- Table Legs -->
  <xacro:macro name="table_leg" params="leg_name x y">
    <link name="${leg_name}">
      <visual>
        <origin xyz="${x} ${y} 0.0"/>
        <geometry>
          <cylinder radius="0.02" length="1"/>
        </geometry>
        <material name="">
          <color rgba="0.5 0.5 0.5 1"/>
        </material>
      </visual>
      <collision>
        <origin xyz="${x} ${y} 0.5"/>
        <geometry>
          <cylinder radius="0.02" length="1"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="${x} ${y} 0.5"/>
        <mass value="1.0"/>
        <inertia ixx="0.01" ixy="0" ixz="0" iyy="0.01" iyz="0" izz="0.01"/>
      </inertial>
    </link>

    <joint name="${leg_name}_joint" type="fixed">
      <parent link="table_top"/>
      <child link="${leg_name}"/>
      <origin xyz="0 0 -0.5"/>
    </joint>
  </xacro:macro>

  <!-- Four Legs -->
  <xacro:table_leg leg_name="front_left_leg" x="0.68" y="0.38"/>
  <xacro:table_leg leg_name="front_right_leg" x="0.68" y="-0.38"/>
  <xacro:table_leg leg_name="back_left_leg" x="-0.68" y="0.38"/>
  <xacro:table_leg leg_name="back_right_leg" x="-0.68" y="-0.38"/>

</robot>